/*
Data: 02/04/2026
Autores: Giovanna Costa e Gabriela Onaga
Descrição: Ler o tempo de permanência de um veículo em um estacionamento.
Calcular e exibir o preço a ser pago, considerando o tempo de permanência
do veículo. As primeiras 2 horas custam R$ 2,00 cada, e cada hora
adicional custa R$1,00.
*/
 programa
{
	
	funcao inicio()
	{
		inteiro tempo, preco

		escreva ("Qual foi o tempo de permanência do veículo?")
		leia (tempo)

		se (tempo <= 2) {
             preco = tempo * 2
		}
			senao {
		   preco = (2 * 2) + ((tempo - 2) * 1)
		}

			escreva("Tempo: ", tempo, " hora(s)")
			escreva("\nValor a pagar: R$ ", preco)
	}
}
